<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <a href="#" class="logo">Cabelo<span>.</span></a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul class="navegation" data-aos="fade-down">
            <li><a href="#banner" onclick="toggleMenu();">Home</a></li>
            <li><a href="#sobre" onclick="toggleMenu();">Sobre</a></li>
            <li><a href="especialidades" onclick="toggleMenu();">Especialidades</a></li>
            <li><a href="#profissionais" onclick="toggleMenu();">Profissionais</a></li>
            <li><a href="#contatos" onclick="toggleMenu();">Contatos</a></li>
        </ul>
    </header>
    <section class="banner" id="banner">
        <div class="content" data-aos="fade-up">
            <h2>Venha se sentir bem consigo mesmo</h2>
            <h3>Entre em contato...</h3>
            <br>
            <br>
            <br>
            <a href="#" class="btn btn_outline"><i class='bx blx-whatsapp'></i>Agende seu horário</a>
        </div>
    </section>
    <section class="sobre" id="sobre">
        <div class="row">
        <div class="col150" data-aos="fade-up">
        <h2 class="titletext"><span>S</span>obre nós <span>.</span><span>.</span><span>.</span></h2>
        <p>Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscpit laboriosam, nisi ut aliquid ex ea commodi consequatur.
              Quis aute iure reprehenderit in voluptate velit
             esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
        <br>Lorem ips dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostr exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.
          Quis aute iure reprehenderit in voluptate velit esse cill dolore eu fugiat nulla pariatur.
         Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est labor.
    </p>
        </div>
        <div class="col150">
            <div class="imgBx" data-aos="fade-down">
                <a href="https://imgur.com/BD69gK1"><img src="https://i.imgur.com/BD69gK1.jpg" title="source: imgur.com" /></a>
            </div>
        </div>
    </div>
    </section>

        <section class="especialidades" id="especialidades">
            <div class="title">
                <h2 class="titletext" data-aos="fade-left"><span>E</span>specialidades</h2>
                <p data-aos="fade-right">Especialidades e nossos preços.</p>
                </div>
                <div class="content">
                    <div class="flip">
                        <div class="boxfrente">
                            <p>Escova</p>
                        </div>
                        <div class="boxtras">
                            <p>Preços</p>
                            
                        </div>
                    </div>

                    <div class="flip">
                        <div class="boxfrente2">
                            <p>Coloração</p>
        
                        </div>
        
                        <div class="boxtras2">
                            <p>Preços</p>
                        </div>
                    </div>
                    <div class="flip">
                        <div class="boxfrente3">
                            <p>Corte Feminino</p>
        
                        </div>
        
                        <div class="boxtras3">
                            <p>Preços</p>
                        </div>
                    </div>
                    <div class="flip">
                        <div class="boxfrente4">
                            <p>Corte Masculino</p>
        
                        </div>
        
                        <div class="boxtras4">
                            <p>Preços</p>
                        </div>
                    </div>
                    <div class="flip">
                        <div class="boxfrente5">
                            <p>Barba</p>
        
                        </div>
        
                        <div class="boxtras5">
                            <p>Preços</p>
                        </div>
                    </div>
                    <div class="flip">
                        <div class="boxfrente6">
                            <p>Unha</p>
        
                        </div>
        
                        <div class="boxtras6">
                            <p>Preços</p>
                        </div>
                    </div>
                </div>
                    
                

    </section>
    <section class="Funcionarios" id="Funcionarios"> 
        <div class="title">
            <h2 class="titletext" data-aos="fade-left"><span>N</span>ossos Profissionais</h2>
            <p data-aos="fade-right">Conheça nossos Profissionais.</p>
        </div>
        <div class="content">
            <div class="box"> 
                <div class="imgBx" data-aos="fade-left">
                    <a href="https://imgur.com/Oqlp2vO"><img src="https://i.imgur.com/Oqlp2vO.jpg" title="source: imgur.com" /></a>
                </div>
                <div class="text">
                    <h3>Alexandra Rocha</h3>
                </div>
            </div>
            <div class="box"> 
                <div class="imgBx" data-aos="fade-left">
                    <a href="https://imgur.com/RiXl4sp"><img src="https://i.imgur.com/RiXl4sp.jpg" title="source: imgur.com" /></a>
                </div>
                <div class="text">
                    <h3>André Machado</h3>
                </div>
            </div>
            <div class="box"> 
                <div class="imgBx" data-aos="fade-left">
                    <a href="https://imgur.com/vdbqgLA"><img src="https://i.imgur.com/vdbqgLA.jpg" title="source: imgur.com" /></a>
                </div>
                <div class="text">
                    <h3>Helena Oliveira</h3>
                </div>
            </div>
            <div class="box"> 
                <div class="imgBx" data-aos="fade-left">
                    <a href="https://imgur.com/PxSRMN3"><img src="https://i.imgur.com/PxSRMN3.jpg" title="source: imgur.com" /></a>
                </div>
                <div class="text">
                    <h3>Joana Savana</h3>
                </div>
            </div>
            <div class="box"> 
                <div class="imgBx" data-aos="fade-left">
                    <a href="https://imgur.com/wyFqZCQ"><img src="https://i.imgur.com/wyFqZCQ.jpg" title="source: imgur.com" /></a>
                </div>
                <div class="text">
                    <h3>Marcelo Conrado</h3>
                </div>
            </div>
            <div class="box"> 
                <div class="imgBx" data-aos="fade-left">
                    <a href="https://imgur.com/yaviQfa"><img src="https://i.imgur.com/yaviQfa.jpg" title="source: imgur.com" /></a>
                </div>
                <div class="text">
                    <h3>Camila Ferreira</h3>
                </div>
                    
            </div>
    </section>

    <section class="avalia" id="avalia">
        <div class="title white">
            <h2 class="titletext" data-aos="fade-right"><span>A</span>valiacões</h2>
            <p data-aos="fade-left">Oque dizem sobre nós, descubra aqui.</p>
            </div>
            <div class="content">
                <div class="box" data-aos="fade-down">
                    <div class="imgBx">
                        <a href="https://imgur.com/69n7jyK"><img src="https://i.imgur.com/69n7jyK.jpg" title="source: imgur.com" /></a>
                    </div>
                <div class="text">
                    <p>Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscpit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
                    <h3>Adriana Melo</h3>
                </div>
            </div>
            <div class="box" data-aos="fade-down">
                <div class="imgBx">
                    <a href="https://imgur.com/sqFxtng"><img src="https://i.imgur.com/sqFxtng.jpg" title="source: imgur.com" /></a>
                </div>
                <div class="text">
                <p>Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscpit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
                <h3>Sergio Rodrigues</h3>
                </div>
            </div>
            <div class="box" data-aos="fade-down">
                <div class="imgBx">
                    <a href="https://imgur.com/K7L3D4r"><img src="https://i.imgur.com/K7L3D4r.jpg" title="source: imgur.com" /></a>
                </div>
                <div class="text">
                <p>Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscpit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
                <h3>Andreia Silva</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="contatos" id="contatos">
        <div class="title">
        <h2 class="titletext" data-aos="fade-right"><span>C</span>ontato</h2>
        <p data-aos="fade-right">Entre em contato com a gente.</p>
        </div>
        <div class="contatoss" data-aos="fade-down">
            <h3>Marque o seu horário</h3>
            <br>
            <br>
            <div class="inputbox">
                <input type="text" placeholder="Nome">
            </div>
            <div class="inputbox">
                <input type="text" placeholder="número">
            </div>
            <div class="inputbox">
                <textarea name="nome" placeholder="Mensagem"></textarea>
            </div>
            <div class="inputbox">
                <input type="submit" value="send">
            </div>
            
        </div>
    </section>
    <div class="Copyrighttext">
        <p>Copyright 2023 <a href="#">Dev vic</a> Todos os direitos reservados.</p>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 2000,
    });
</script>
    <script type="text/javascript">
        window.addEventListener('scroll', function(){
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
        });

        function toggleMenu(){
            const menuToggle = document.querySelector('.menuToggle');
            const navegation = document.querySelector('.navegation');
            menuToggle.classList.toggle('active');
            navegation.classList.toggle('active');
        }

    </script>
</body>
</html>
